<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme | Local Storage</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- For Favicon -->
    <link rel="shortcut icon" href="./img/redCircle.ico" type="image/x-icon">
</head>

<body>

    <main>

        <section class="user_Input_Area">
            <h1>Select Theme</h1>
            <h1>Store in Local Storage...</h1>
            <h1>Get Access Theme From Local Storage</h1>
            <h1>Current Tab Local Storage Data Sync With Other Tabs</h1>

            <select id="selectTheme">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
                <option value="gray">Gray</option>
            </select>


        </section>

        <button id="btnClear">Clear all theme from local storage</button>

    </main>

    <script src="js/script.js"></script>
</body>

</html>